aiohappyeyeballs==2.6.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
bcrypt==5.0.0
bidict==0.23.1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cryptography==46.0.4
cycler==0.12.1
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.128.0
fonttools==4.61.1
frozenlist==1.8.0
googleapis-common-protos==1.72.0
greenlet==3.3.1
grpcio==1.76.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
idna==3.11
joblib==1.5.3
kiwisolver==1.4.9
multidict==6.7.1
numpy==2.4.2
packaging==26.0
passlib==1.7.4
pillow==12.1.0
propcache==0.4.1
proto-plus==1.27.0
protobuf==5.29.5
psycopg2-binary==2.9.11
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.11.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-engineio==4.13.0
python-jose==3.5.0
python-multipart==0.0.22
python-socketio==5.16.0
requests==2.32.5
rsa==4.9.1
scikit-learn==1.8.0
scipy==1.17.0
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.46
starlette==0.50.0
threadpoolctl==3.6.0
tqdm==4.67.2
typing-inspection==0.4.2
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.40.0
websockets==16.0
wsproto==1.3.2
yarl==1.22.0
