[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM14
upload_speed = 921600
lib_deps = 
	https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
	adafruit/DHT sensor library@^1.4.6
